server.port=8533

spring.security.oauth2.client.registration.local.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.local.client-id=client_id
spring.security.oauth2.client.registration.local.client-secret=client_secret

oauth2.client.provider.local.token-uri.base-path=http://localhost:8353
spring.security.oauth2.client.provider.local.token-uri=${oauth2.client.provider.local.token-uri.base-path}/oauth/token

test.client.host=http://localhost:8053
test.client.base.url=${test.client.host}/api/v1
test.client.test.path=/test